*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 !important;
    padding: 0 !important;
}
/* animition */
    @keyframes growth{
        from{
        transform: scale(var(--growth-from));
        }
        to{
        transform: scale(var(--growth-to));
        }
    }
    /* btn-select */
.select-items{
    line-height: 35px;
    padding: 0 5px;
    min-width: 160px;
    height: 35px;
    border-radius: 0px;
    border: 1px solid #66afe9;
    color: black;
}
    .btn-seclect i{
    float: right;
    line-height: 35px;
    }
/* header----------------------------------------------------------------- */
#header .nav-menu{
    background-color: #1d425d !important;
    min-height: 50px;
    display: flex;
}
.navbar{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding: 0 !important;
}
.navbar-brand{
    font-size: 1.5rem !important;
}
.navbar-brand i{
    margin-right: 3px;
}
.navbar a{
    color: #fff !important;
    font-size: .9rem;
}
/* dropdown menu------------------ */
.dropdown-menu{
    background-color: #1d425d !important;
}
li.nav-item.dropdown {
    margin: 0 7px;
}
li.nav-item.dropdown i{
    margin-right: 3px;
}
.dropdown-menu span{
    padding: 0 20px;
}
/* .nav-setting {
    padding: 19px 31px !important;
    display: flex !important;
    justify-content: space-between;
} */
input.form-control.input-search {
    width: 230px;
    height: 33px;
    border-radius: 1px !important;
    position: relative;
}
.btn-search{
    position: absolute;
    right: 0;
    height: 33px;
    width: 33px;
    display: flex;
    justify-content: center;
}
.btn-search:hover{
    background-color:gainsboro;
}
/* .btn-search i{
    height: 100%;
    width: 100%;
    line-height: 33px;

} */
.navbar-breadcrumb{
    background-color: #ECECEC;
    height: 35px;
    box-shadow: 0 0 6px rgb(0 0 0 / 30%);
}
.breadcrumb-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.breadcrumb-container p{
    line-height: 35px;
    font-size: .9rem;
    margin-bottom: 0 !important;

}
/* main===================================================================== */
#main{
    background-color: #d1d1d1;
    padding: 40px 0;
}
.content{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.content-bar{
    display: flex;
    justify-content: space-between;
}
.content-cart-top{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cart-item{
    margin: 7px;
    width: 129px;
    height: 192px;
    position: relative;
}
.cart-item:hover{
    box-shadow: 0 0.0625rem 0.125rem 0 rgb(0 0 0 / 10%);
	transform: translateY(-1)px;
	border: 1px solid #d1d1d1;
}
.cart-item img{
    width: 100%;
    height: 100%;
}
.cart-title{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #f4f4f4;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 0;
    text-shadow: 1px 2px 2px #000;
    font-size: 12px;
    display: block;
    margin-top: 2px;
    text-align: center;
}
/* select */
.select-items{
    position: relative;
}
.btn-seclect{
    cursor: pointer;
}
.select-items:hover .list-select{
    display: block !important;
}
.list-select{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 1;
    list-style: none;
    background-color: #d1d1d1;
    border: 1px solid #777;
    box-shadow: 0 0 6px rgb(0 0 0 / 30%);

}
.list-select li{
    line-height: 35px;
    width: 100%;
}
.list-select li:hover{
    background-color: #66afe9;
}
.list-select li a{
    text-decoration: none;
    color: black;
    padding: 0 5px;
}

/*=====================================center content=================================*/
.list-content{
    margin-top: 50px;
}
.carousel{
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 7px 5px rgb(0 0 0 / 15%);
    height: 100%;
}
.title-carousel{
    color: #66afe9;
    text-align: left;
    margin-left: 5px;
    padding-top: 5px;
}
.carousel-item{
    text-align: center;
    z-index: 1;
    padding: 0 15px;
    padding-top: 20px;
    padding-bottom: 50px;
   
}
.carousel img{
/*position: absolute;
*/    width: 200px !important;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.list-content-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.list-content-center img{
    cursor: pointer;
    margin: 5px 0;
    width: 31%;
    height: 30%;
}
.list-content-right{
/* color: #999;*/
    padding-left: 15px;
    border-left: 1px solid #eeeeee;
}
.list-content-right ul{
 list-style: none;
}
.list-content-right ul li.list-content-right-item{
 line-height: 40px;
 border-bottom: 1px dashed #eeeeee;
}
.list-content-right ul li.list-content-right-item-active i{
 font-size: 25px;
 color: #edb812;
}
.list-content-right ul li.item-2 i{
 font-size: 25px;
 color: #3973b9 !important;
}
.list-content-right ul li.item-3 i{
 font-size: 25px;
 color: #6b9876 !important;
}
.list-content-right ul li.list-content-right-item i{
 font-size: 25px;
 color: transparent;
}
.list-content-right ul li i span{
position: absolute;
    font-size: 15px;
    color: #fff;
    margin-left: 10.5px;
    display: block;
    margin-top: -20px;
}
.list-content-right ul li a{
 color: black;
 text-decoration: none;
}
.list-content-right .number-item{
    float: right;
}
/*//////////////content-bot/////////////*/
/*.content-bot{
   border-top: 1px solid 1px #666;
}*/
.content-bot-title{
    margin: 50px 0 25px 0;
    border-bottom: 2px solid #666;
}
.card-content-bot{
  margin-bottom: 20px;
}

.img-content-bot img{
    height: 100%;
    width: 100%;
}
.text-content-bot{
    text-align: center;
}
.text-content-bot p{
    font-size: 110%;
      margin: 0;
      font-weight: 600;
} 
.text-content-bot span{
    color: #fff;
    display: block;
    font-size: 60%;
    min-width: 60%;
    height: 15px;
    background-color: #2a5893;
    border-radius: 3px;
    margin-right: auto;
    margin-left: auto;
    line-height: 15px;
} 
/*//////////////////////////////reponsive/////////////////////////////////*/
@media (min-width: 740px) and (max-width: 1024px) {

}

/*mobile*/
@media (max-width: 740px) {
        .cart-item {
            margin: 7px;
            width: 94px;
            height: 50%;
            position: relative;
        }

        .list-content-center{
            margin: 20px 0;
        }
        .card-content-bot{
          /*  display: flex;*/
            width: 33%;
        }
}